<view class="container">
	<view class="remind-box" wx:if="{{remind}}">
		<image class="remind-img" src="/images/loading.gif"></image>
	</view>
	<block wx:else>
		<view class="content">
			<view class="hd" style="transform:rotateZ({{angle}}deg);">
				<image class="logo" src="/images/logo.png"></image>
				<image class="wave" src="/images/wave.png" mode="aspectFill"></image>
				<image class="wave wave-bg" src="/images/wave.png" mode="aspectFill"></image>
			</view>
			<view class="bd">
				<view class="confirm-btn" bindtap="bindGetUserInfo">
					点击进入
				</view>
        <text class="copyright">————— · —————\n本小程序旨在为校园学生群体构建\n书籍共享平台,促进校园闲置书籍流动。</text>
			</view>
		</view>

	</block>
</view>