/* pages/circle/commit/commit.wxss */

/* 页面背景 */
page {
  background-color: #EFEFEF;
}

/* 导航栏样式 */
.bottomrow {
  background-color: white;
  width: 100%;
  height: 9%;
  top: 0rpx;
  display: flex;
  position: fixed;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.bottomtab {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.bottomtabText {
  font-size: 35rpx;
  color: #979797;
}

/* 导航栏选中放大 */
.bottomtabTextOn {
  color: #436eee;
  font-size: 38rpx !important;
  font-weight: 600;
  border-bottom: 4rpx solid #436eee !important;
}


/* 信息卡片样式 */
.textarea {
  width: 95%;
  background-color: #fff;
  top: 10.5%;
  left: 2.5%;
  position: fixed;
  border-radius: 10px;
  box-shadow: 0px 0px 5px #333333;
}

/* 输入信息样式 */
.bookname {
  width: 90%;
  height: 80rpx;
  text-align: left;
  margin-left: 2%;
  margin-right: 2%;
  padding-top: 20rpx;
  font-size: 38rpx;
  border-bottom: 2rpx solid #CFCFCF;
}

.textinput {
  width: 96%;
  height: 200rpx;
  margin-left: 2%;
  margin-right: 2%;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  font-size: 38rpx;
}


/* 按钮 选择器样式 */
.click {
  width: 80%;
  height: 100rpx;
  line-height: 100rpx;
  margin-top: 990rpx;
  margin-left: 10%;
  margin-right: 10%;
  border-radius: 12px;
  background-color: #436eee;
  text-align: center;
  color: white;
  font-size: 33rpx;
  position: fixed;
}

.addphoto .photo {
  margin: 10rpx;
  width: 140rpx;
  height: 140rpx;
  position: relative;
}

.addphoto .deletephoto {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  top: 320rpx;
  right: 545rpx;
}

.picker-box {
  display: flex;
  margin-top: 20rpx;
  margin-left: 10rpx;
}

.picker {
  width: auto;
  border: 1px solid #436eee;
  border-radius: 5px;
  font-size: 30rpx;
}

.switch {
  zoom: 0.8;
}

/* 提示登录样式 */
.section {
  margin-left: 10rpx;
  margin-top: 35rpx;
  font-size: 30rpx;
}

.flex{
  display: flex;
  flex-direction: column;
}

.loginimg {
  width: 300rpx;
  height: 300rpx;
  margin-top: 35%;
  margin-left: 28%;
}

.loginsign {
  text-align: center;
}

.tologin,
.signup {
  color: #436eee;
}

